.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	"forwardPorts": [
		3000,
		5432
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"wayou.vscode-todo-highlight",
				"angelo-breuer.clock",
				"eamodio.gitlens",
				"esbenp.prettier-vscode",
				"uctakeoff.vscode-counter",
				"Prisma.prisma",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"fabiospampinato.vscode-todo-plus"
			],
			"settings": {
			    "sqltools.connections": [
        		{
					"previewLimit": 50,
					"server": "localhost",
					"port": 5432,
					"driver": "PostgreSQL",
					"name": "postgres",
					"database": "postgres",
					"username": "postgres",
					"password": "postgres"
        		}
    			]
			}
		},
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	"forwardPorts": [
		3000,
		5432
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"wayou.vscode-todo-highlight",
				"angelo-breuer.clock",
				"eamodio.gitlens",
				"esbenp.prettier-vscode",
				"uctakeoff.vscode-counter",
				"Prisma.prisma",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"fabiospampinato.vscode-todo-plus"
			],
			"settings": {
			    "sqltools.connections": [
        		{
					"previewLimit": 50,
					"server": "localhost",
					"port": 5432,
					"driver": "PostgreSQL",
					"name": "postgres",
					"database": "postgres",
					"username": "postgres",
					"password": "postgres"
        		}
    			]
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -6,7 +6,9 @@
 	"service": "app",
 	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
 	// Features to add to the dev container. More info: https://containers.dev/features.
-	// "features": {},
+	"features": {
+		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
+	},
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// This can be used to network with other containers or with the host.
 	"forwardPorts": [
@@ -42,8 +44,8 @@
         		}
     			]
 			}
-		},
-	},
+		}
+	}
 	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
 	// "remoteUser": "root"
 }
